<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="grid">
    <div class="zaim">Zaim⭐</div>
    <div class="sondre">Sondre</div>
    <div class="georg">Georg☕</div>
    <div class="thomas">Thomas</div>
    <div class="lars">Lars</div>
    <div class="anneli">Anneli</div>
    <div class="amalie">Amalie</div>

  </div>
</body>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(51, 1, 80);
  }

  .grid {
    display: grid;
    grid-template-areas: " zaim zaim zaim zaim zaim"
      "anneli anneli anneli thomas thomas"
      "lars lars amalie amalie georg"
      "sondre sondre sondre sondre georg"
    ;
    height: 100vh;
    width: 100vw;
  }

  .grid div {
    border: 2px solid rgb(128, 4, 201);
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(129, 4, 201, 0.281);
  }

  .zaim {grid-area: zaim;}
  .sondre {grid-area: sondre;}
  .georg {grid-area: georg;}
  .lars {grid-area: lars;}
  .thomas {grid-area: thomas;}
  .anneli {grid-area: anneli;}
  .amalie {grid-area: amalie;}
</style>
</html>